<临时NPC变量结构示意>
# 临时NPC变量结构示意（模板）

## 核心规则（强制）
1) 所有新发现人物一律视为【临时NPC】（主要来源：其他幸存者）。
2) 临时NPC【不可转正】为主要角色：不得把其对象迁移到 `stat_data` 顶层角色区，必须始终保留在 `stat_data.临时NPC` 下。
3) 房间系统的【单一真源】是每个角色/临时NPC的 `所在房间`：
   - 只在“移动/进入/离开/换房”时用 `replace` 更新 `所在房间`。
   - `stat_data.房间/**` 的入住者/使用者数组属于派生数据，由脚本自动重算/纠偏，AI 不需要也不应手动维护。
   - 若剧情描述为“刚进入玄关/在玄关等待/未分配房间”：推荐写 `玄关`；脚本会默认派生显示到 `玄关/临时客房A` 的入住列表（UI 目前没有“玄关入住者”数组）。

## 变量初始示意（新登场临时NPC）
> 关系：拒绝；Imp（秩序刻印）：10；登场状态：登场；所在房间：示例设为 **楼层19/1903**（即“不在20楼的某房间”）。
>
> 兼容提示：如果本楼层 `stat_data.临时NPC` 不存在，先用 JSONPatch `insert` `/stat_data/临时NPC` 为 `{}`，再插入具体 NPC。

```yaml
# insert 到：/stat_data/临时NPC/【姓名】
临时NPC:
  【姓名】:
    姓名: 【姓名】
    关系: 拒绝
    关系倾向: 中立
    秩序刻印: 10
    秩序刻印更新原因: "0, 无变化"
    健康: 100
    健康更新原因: "0, 无变化"
    健康状况: 健康
    衣着: ""
    舌唇: ""
    胸乳: ""
    私穴: ""
    神态样貌: ""
    动作姿势: ""
    内心想法: ""
    所在房间: "楼层19/1903"
    登场状态: 登场
```

## 所在房间填写规则（与脚本一致）
- 允许值（严格）：`玄关` | `玄关/临时客房A` | `玄关/临时客房B` | `核心区/客厅` | `核心区/餐厅/厨房` | `核心区/主卧室` | `核心区/主浴室` | `楼层{N}/房间号`（示例：`楼层30/3001`） | `户外/地点`（示例：`户外/停车场`）
- 说明：`玄关` 代表“玄关区域/净化/隔离区等待”，会被脚本默认派生到 `玄关/临时客房A` 的入住列表用于 UI 显示。
- 若离开公寓/位置未知/不在可追踪房间：写空字符串 `""`（不要写“无/未知/外出”等非空占位）
</临时NPC变量结构示意>
